<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suplementos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Suplementos</h2>
    <a>Os suplementos são uma parte importante do treino. Pois eles potencializam os seus 
        ganhos e seu treino.
    </a>
    <div>
    <img src="sup.jfif" >
    <a>Combos <strong class="text-flex">Flex</strong> de Suplementos</a>
    </div>
    <div>
        <img src="whey.jfif">
        <a>Whey</a>
    </div>
    <div>
        <img src="creatina.png">
        <a>Creatina</a>
    </div>
    <div>
        <img src="glutamina.png">
        <a>Glutanina</a>
    </div>
    <div>
        <a>Ver mais produtos</a>
    </div>
</body>
</html>